<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Внутри ScrollView добавляем LinearLayout для размещения контента -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок статьи -->
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введение в курс Основы Преподавания"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <!-- Текст статьи -->
        <TextView
            android:id="@+id/article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🌟 Курс Основы преподавания — ваш первый шаг к успешному обучению детей программированию!"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginBottom="16dp"/>

        <!-- Текст статьи -->
        <TextView
            android:id="@+id/article_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🖥️ О чем этот курс? \nЭтот курс предназначен для начинающих преподавателей, которые хотят научиться эффективно и доступно передавать знания по программированию младшим школьникам. Мы подготовили материалы, которые помогут вам понять основы преподавания, выбрать подходящие методы и настроить рабочую атмосферу для самых юных учеников."
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginBottom="16dp"/>

        <!-- Изображение 2 -->
        <ImageView
            android:id="@+id/article_image_2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/trailer_image"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Еще текст или другой контент -->
        <TextView
            android:id="@+id/article_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎓 Что вы узнаете? \nКак строить уроки по программированию, начиная с простых понятий и заканчивая основами работы с кодом.
Какие игровые методы и упражнения помогут заинтересовать детей.
Как использовать различные инструменты и ресурсы для обучения детей программированию.
Как строить уроки так, чтобы дети не только учились, но и наслаждались процессом."
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginBottom="16dp"/>

        <!-- Еще текст или другой контент -->
        <TextView
            android:id="@+id/article_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 Почему этот курс? \nС этим курсом вы сможете развить навыки преподавания, научитесь вовлекать детей в процесс обучения, делая его увлекательным и результативным. Применяйте полученные знания и инструменты в своем обучении, и вы сможете создать позитивную атмосферу для вашего класса, помогая детям уверенно двигаться вперед в мире программирования!"
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginBottom="16dp" />

        <!-- Stop Lesson Button -->
        <Button
            android:id="@+id/stop_lesson"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#B0A4FD"
            android:text="Завершить занятие"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
